# status bar
set -g status-bg black
set -g window-status-style fg=black,bg=yellow
set -g window-status-current-style fg=white,bg=red

# prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

bind -n C-w kill-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'  # Auto-restore on tmux start
set -g @continuum-interval '5'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g mouse on

# Use | and - to split windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'  # Remove default bindings
unbind %

bind-key c new-window -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
